# AspireMassTransitRider

./: AspireMassTransitRider.sln  README.md
EventHubs.ApiService/: EventHubs.Api.csproj  Program.cs
EventHubs.ApiService/Properties/: launchSettings.json
EventHubs.AppHost/: AppHost.cs  EventHubs.AppHost.csproj
EventHubs.AppHost/Properties/: launchSettings.json
EventHubs.Consumer/: EventHubs.Consumer.csproj  Program.cs  Worker.cs
EventHubs.Consumer/Properties/: launchSettings.json
EventHubs.ServiceDefaults/Contracts/: EventHubMessage.cs
